{
  "expo": {
    "sdkVersion": "23.0.0",
    "android": {
      "package": "com.holocron.mobile"
    },
    "name": "holocron-mobile",
    "slug": "holocron-mobile",
    "version": "0.1.0",
    "isDetached": true,
    "detach": {
      "scheme": "expf0f0b68b7265480ba696c07b83440a8b",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.1.2-sdk23.0.0-d47f172b-1ed3-4c8f-9e48-239052c678b6.tar.gz"
    }
  }
}